<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Subject</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Add New Subject</h1>
        <form id="addSubjectForm">
            <h5>Subject Name:</h5>
            <input type="text" id="subjectName" name="subjectName" required>
            <br>
            <div style = "display: flex;">
            <button type="submit" id="addSubjectBtn">Add Subject</button>
            <a href = "index.html"><p>BACK</p></a>
            </div>
        </form>
        
    </div>

    <script src="add_subject.js"></script>
</body>
</html>
