<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Attendance</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>ADD STUDENTS</h1>
        <form id="attendanceForm">
            <h5>Subject Code:</h5>
            <input type="text" id="subjectCode" name="subjectCode" >
            <br>
            <h5> Name:</h5>
            <input type="text" id="subjectName" name="subjectName">
            <br>
            <h5>Branch:</h5>
            <input type="text" id="branch" name="branch" >
            <br>
            <h5>Year:</h5>
            <input type="text" id="year" name="year" >
            <br>
            <h5>Semester:</h5>
            <input type="text" id="semester" name="semester" >
            <br>
            <div style = "display: flex;">
            <a href = "index.html"><p>BACK</p></a>
            <button type="submit" id="takeAttendanceBtn">ADD STUDENTS</button>
            </div>
        </form>
    </div>

    <script src="take_attendance.js"></script>
</body>
</html>
