<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student QR Code Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
    <div style = "display:flex;flex-direction: column;">
    <h1>Student QR Code Generator</h1>
    <label for="rollNumber">Enter Student Roll Number:</label>
    <input type="text" id="rollNumber" placeholder="Enter Roll Number">
    <button id="generateQR">Generate QR Code</button>
    <div id="qrcode"></div>
    <a href = "index.html"><button>BACK</button></a>
    </center>
    </div>
    <script src="qrcode.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
