<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    
</style>
<body>
    <div class="container">
        <div style = "display: flex;flex-direction: column;">
        <h1>Attendance Management System</h1>
        <a href = "addstudent.html"><button id="addSubjectBtn">Add New Students</button></a>
        <a href = "add_subject.html"><button id="addSubjectBtn">Add New Subject</button></a>
        <a href = "take_attendance.html"><button id="takeAttendanceBtn">Take Attendance</button></a>
        <a href = "index-1.html"><button id="takeAttendanceBtn">GENERATE QR</button></a>
        <a href = "#"><button id="exportRecordsBtn">Export Records</button></a>
        <a href="#"><button id="deleteRecordsBtn">Delete Records</button></a>
    </div>

    <script src="script.js"></script>
</body>
</html>
